# JAM

./: README.md  pom.xml
src/main/java/com/robot/intellij/: Main.java
src/main/java/com/robot/intellij/config/: Settings.java
src/main/java/com/robot/intellij/github/: GitHubFetcher.java
src/main/java/com/robot/intellij/model/: RepoFile.java
src/main/java/com/robot/intellij/robot/: Humanizer.java  IntelliJOperator.java  KeyMaps.java  MousePaths.java
src/main/java/com/robot/intellij/util/: OS.java  Retry.java
src/main/resources/: app.properties
